<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>ponderwa</title>



    <link rel="shortcut icon" href="/images/logo.png">




<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/font-awesome.css">



<!--js引用必须使用ejs语法，html标签无效-->

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <header class="header">
    <div class="container">
        <div class="float-button" style="display : none" id="float-btn" >
            <a href="#top" class="float-button"  ><i class="fa fa-chevron-circle-up"></i></a>
        </div>

    <!--标题-->
        <div class="title clearfix">
        <div class="blog-title">
            <a href="/" class="logo">ponderwa</a>

        </div>

        <div class="nav-button">
            <!--<button type="button" class="nav-mobile-button" id="mybutton" onclick="test()">-->
                <!--<span class="sr-only"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <i class="fa fa-navicon" onclick="test()"></i>
        </div>
    </div>

    <!--头像与签名-->
        <div class="favicon-header" id="testt" >
        <div class="favicon">
            <a href="/about/"><img class="logo-img" src="/images/favicon.png" alt="fun"></a>
            <!--<p>你是不是有点禁欲啊</p>-->
        </div>
        <div class="signature-header">
            <p>在明明德，在亲民，在止于至善</p>
        </div>
    </div>

    <!--导航条-->
        <div class="nav-bar" id="testtt" >
        <!--目录条-->
        <div class="menu-bar">
            <div class="">
                <ul class="menu-item">

                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/categories/essay/" >杂志</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/categories/reading/" >读书</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/categories/manual/" >搞事</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/about/" >关于我</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/archives/" >归档</a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <!--图标条-->
        <div class="icon-bar-header">

            
            <a class="icon-link" href="https://500px.me/ponderwa">
                <i class="fa fa-500px"></i>
            </a>
            
            <a class="icon-link" href="https://www.instagram.com/ponderwa/">
                <i class="fa fa-instagram"></i>
            </a>
            
            <a class="icon-link" href="https://twitter.com/ponderwa">
                <i class="fa fa-twitter"></i>
            </a>
            

        </div>
    </div>
    </div>
</header>



    <div class="content">
        <div class="container">
    <div class="main">
        <div class="article-body">
            <div class="article-title">
               <h1>2018寄首</h1>
            </div>

            <div class="post-meta-top">
                <div class="post-date section-tag post-tag-span">
                    <span class="calendar">
                        <i class="fa fa-calendar-check-o"></i>
                        <span class="post-time">2018-01-01</span>
                    </span>
                </div>


                <div class="post-tag">
                     <span class="section-tag">
                         
                         <a class="post-tag-span" href="/tags/happy/">
                             <i class="fa fa-hashtag"></i>
                             happy
                         </a>
                         
                         <a class="post-tag-span" href="/tags/new-year/">
                             <i class="fa fa-hashtag"></i>
                             new_year
                         </a>
                         
                     </span>
                </div>
            </div>

            <div class="post-content">
                <p align="center"><img src="/images/google2018.png" width="90%"></p>

<p align="center" font-size="10px">图片盗自今天的Google-Homepage倒数第二张slide</p>

<br>

<p>　　新年伊始，翻过墙第一件事就想看看Google的首页出了啥amusing的gif小动画。输好地址按好回车等了几个圆圈圈的转动，小吃一惊，今年竟然是一个手动小slide。One by one点了一圈感觉还是毕竟大厂style，slide虽然是原始的手动操作，但是扣合主题的情节，可爱又精美的画风，还有有点惊艳的滑动效果感觉还是很赞的。整个人一下子就得到了审美上的愉悦和被虐狗之后那种尬尬的感觉。（此处有尬尬苦笑的表情–捂脸）</p>
<span id="more"></span>

<p>　　2018，又新的一年，时间真是一步也不停。&#x3D; &#x3D;！可能年纪大了，感觉现在每天的属性都是一样的，一样的普通，一样的操蛋，一样的未知（操蛋是已知且必然的，围笑）。有了人，有了思想，才有了意义，有了节日。看那么穿也不好，退一万步说多了自己可以任意支配的24小时是实打实的，你可以选择狂歌，也可以选择落泪，而我就只静静的躺着。想一点点过去，想一点点依稀可见的未来，更多的还是什么都不想（最近一直感觉不想是极好的），安静的码码字，喝喝茶，看看窗外。</p>
<p>　　总结什么做起来是费劲和吃力的，就随便说说，说到哪里就到哪。辞去了原先的工作，一个人塞满背包扛着架子和相机沿着滇藏—川藏—青藏经过各个藏区来了个避世也简单的旅行。当我归来，我，还是一样迷（苦笑）。“<strong>在路上</strong>”最近看的比较多的一个词，也挺喜欢的。（Maybe以后素材积累的多了可以开个category。）路上确实能给人的不一样的洗礼，有些人，有些事，有些感觉也许会一辈子深深的印在脑海里，忽然间就能浮想出一个个故事，一张张slide，汹涌澎湃的情思。 </p>
<p>　　得幸能在参观布宫的时候遇上金顶日晕，美极了也幸福极了，感觉得以被至高无上的佛光照耀，有种暖洋洋的感觉。虽然不敢自夸人品，但是三观也算的上正，<strong>所以</strong>——接着就在羊湖交出了手机（想起来还是一口血，不能展开，一展开还有好几口血）。（咳咳，说着说着又展开了，幻灯片一开就停不下来，按下一万字以后再表，继续回来）所以，一路上许许多多的影像和资料都统统交代了，里面包括了梅里雪山两段珍贵的日照金山延时和布宫金顶日晕的多张大图，本是想回来之后好好后期一下再出的，突然来这么一下，工作量减的也算彻底 &#x3D; &#x3D;！。还好当时就即兴修了一张日晕share给了朋友，最后在他那边找来了copy，才得以留下一丝丝的痕迹，还是应该<strong>感恩和分享</strong>。</p>
<p>　　在外婆家呆了一段回来之后就是7.1了，一个对我而言为数不多的特别日子。在此日前高考后的若干年里，状态其实一直浑浑噩噩的，也充满着各种任性和不负责，琢磨着要改变要成长了也应该。换了微信号，也试着开始改变和坚持一些事情，像《一只特立独行的猪》里说的那样，不再减熵。</p>
<p>　　赶上了魔都的爬楼黄金季节，待业青年咸鱼的优势发挥的玲离尽致。吸了摄影（说是摄影，但是其实现在感觉自己还是依旧菜，按快门的可能是比较中肯的定位）这口<strong>毒</strong>之后，往年只能望着良辰美景和大师们的佳作兴叹，现在正好可以大战三百回合。在和组织里的小伙伴们在锦江乐园第一次楼顶一聚之后，一整个大夏天爬楼的脚步就不曾停下。40层楼的某机位都是凌晨3点就出门，人肉克服重力做功，到了楼顶已经是大湿——大师养成记。除了体力和时间上的付出，某些机位还要和保安大叔斗智斗勇，还有另一些机位只能每天口水权贵们刷图，可望而不可及。爬楼挺苦的，苦到有段时间我希望每天都是雨天，这样就可以不用背包出门了；但是爬楼也很有乐趣，正面迎着大力丸慢慢升起或者看着大力丸烧红了天慢慢消失，在视觉和精神上都有着莫大的冲击、鼓舞和享受，这时候就感觉出不出片真没那么重要。（咦，发现一个吞片的好理由）回首，还是很想<strong>感谢组织</strong>，<strong>感谢</strong>每一位曾经和我战斗在一个个楼顶的<strong>小伙伴</strong>，有缘再会。</p>
<p>　　好多字，不能再码下去了，晚饭的点了，茶凉了，窗外的天也黑了&#x3D; &#x3D;！赶紧说。爬楼季后，待业青年依旧很迷，不知道该去的方向，图书馆变成了休闲度假的的好地方。此间，耐下心来慢慢的看了一些书，也断断续续的码了这个blog，直至年末在尝试性的求职后，才渐渐务实起来。最要<strong>感谢爸妈</strong>对我的理解和宽容，大半年里没有给一个光吃不干的咸鱼一丝压力其实挺不容易的。</p>
<p>　　依稀可见的未来嘛更没有什么好讲的，要成为乔布斯,巴菲特？要当宇航员上天？Interesting.  口号啊就不喊了，好好务实干好手边的事，在可预见的范围里选好方向吃好每顿饭就好啦，反正什么女朋友之类的——<strong>不存在的</strong>。文首虐狗的图真好看。</p>

            </div>

            <div class="post-meta-bottom">
                <div class="section-tag post-tag-span">
                    <span class="calendar">
                        <span class="post-time">Last update: 2018-04-07</span>
                    </span>
                </div>
            </div>

            <div class="post-update">

            </div>


        </div>

        <!--文章页面情况-->

    <div class="post-pagin">
        
        <div class="prev-article">
            <a class="article-link" href="/2018/04/06/Where%20Have%20All%20The%20Flowers%20Gone/">
                  <span class="hint">
                      <i class="fa fa-chevron-left"></i>
                  </span>
                <span class="prv_next_title">Where Have All The Flowers Gone</span>
            </a>
        </div>
        
        
        <div class="next-article">
            <a class="article-link" href="/2017/12/26/%E5%92%A9/">
                <span class="prv_next_title">咩</span>
                <span class="hint">
                        <i class="fa fa-chevron-right"></i>
                      </span>
            </a>
        </div>
        
    </div>



        <div class="clearfix"></div>
    </div>




    

    

    <div class="clearfix"></div>
</div>

<!-- Table of Contents -->



    </div>





    <!--不蒜子统计-->
    <!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->


    <!--LeanCloud-->
    <script src="https://cdn1.lncld.net/static/js/3.5.0/av-min.js"></script>
    <!--<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>-->
    <!--<script src="https://leancloud.cn/scripts/lib/av-0.4.6.min.js"></script>-->
    <script>AV.initialize("PwSNu3WwxmGqdm0Ci7ESkAGs-gzGzoHsz", "dC8MOHawKzJot1o1w8oNWqsJ");</script>


   <!--Js from own-->
    
<script src="/js/myscript.js"></script>


    <div class="container">
    <div class="footer">
        <div class="icon-bar-footer">
            
            <a class="icon-link-footer" href="https://500px.me/ponderwa">
                <i class="fa fa-500px"></i>
            </a>
            
            <a class="icon-link-footer" href="https://www.instagram.com/ponderwa/">
                <i class="fa fa-instagram"></i>
            </a>
            
            <a class="icon-link-footer" href="https://twitter.com/ponderwa">
                <i class="fa fa-twitter"></i>
            </a>
            
        </div>
        <div>
            <p style="margin: 0 auto">All Rights Reserved.<span class="fasize" id="self-test"> <i class="fa fa-umbrella fasize" onclick="ontest()"> </i></span> ponderwa</p>
            <p class="copyright">Copyright © 2017-2024</p>
        </div>
    </div>
</div>


<!--cog 齿轮-->


<!--搜狐ip访问接口-->
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script>
    //console.log(returnCitySN["cip"]+','+returnCitySN["cname"]);
</script>



<!--访问统计及记录-->
<script>
    //获取时间&时间戳&当前页面Address
    var VisitDate = new Date();
    var timestamp = VisitDate.getTime();        //当前时间点时间戳
    var VisitUrl = window.location.href;        //获取当前页面的url
//    console.log(VisitDate);
//    console.log(timestamp);
//    console.log(VisitUrl);

    //存IP和时间戳
    var VisitRecord = AV.Object.extend('Visit_Record');
    var visit_record = new VisitRecord();
    visit_record.save({
        UrL: VisitUrl,
        IP: returnCitySN["cip"],
        Location: returnCitySN["cname"]
    }).then(function(object) {
//        alert('LeanCloud Rocks!aaa');
    })

    //查询当前URL
    var queryHit = new AV.Query('Hit_Counter');    //创建查询Hit_Counter

    queryHit.equalTo('UrL',VisitUrl);              //返回值是AV.Query的Array 始终为非空-->真
    queryHit.find().then(function (results){
//        console.log(results.length);             //results.length符合要求对象个数
        if(results.length > 0){                   //  >0和=1;  此链接hit记录已存在，更新hit数保存结束
//            console.log(results[0]);
            var HitNumber = results[0];

            HitNumber.increment("HitNumber");
//            HitNumber.fetchWhenSave(true);      //get recent result fetchWhenSave和save使用了 fetchWhenSave 选项，save 成功之后即可得到最新的值
            HitNumber.save();

//            console.log("更新hit数成功");
        }else{
            var VisitRecord = AV.Object.extend('Hit_Counter');
            var visit_record = new VisitRecord();
            visit_record.save({
                UrL: VisitUrl,
                HitNumber: 1
            });
//            console.log("增加新条目成功");
        }
    },function (error) {
//        console.log("there's no such thing.")
    });
</script>


</body>

</html>