<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>ponderwa</title>



    <link rel="shortcut icon" href="/images/logo.png">




<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/font-awesome.css">



<!--js引用必须使用ejs语法，html标签无效-->

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <header class="header">
    <div class="container">
        <div class="float-button" style="display : none" id="float-btn" >
            <a href="#top" class="float-button"  ><i class="fa fa-chevron-circle-up"></i></a>
        </div>

    <!--标题-->
        <div class="title clearfix">
        <div class="blog-title">
            <a href="/" class="logo">ponderwa</a>

        </div>

        <div class="nav-button">
            <!--<button type="button" class="nav-mobile-button" id="mybutton" onclick="test()">-->
                <!--<span class="sr-only"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <i class="fa fa-navicon" onclick="test()"></i>
        </div>
    </div>

    <!--头像与签名-->
        <div class="favicon-header" id="testt" >
        <div class="favicon">
            <a href="/about/"><img class="logo-img" src="/images/favicon.png" alt="fun"></a>
            <!--<p>你是不是有点禁欲啊</p>-->
        </div>
        <div class="signature-header">
            <p>keep alive</p>
        </div>
    </div>

    <!--导航条-->
        <div class="nav-bar" id="testtt" >
        <!--目录条-->
        <div class="menu-bar">
            <div class="">
                <ul class="menu-item">

                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/categories/essay/" >杂志</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/categories/reading/" >读书</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/categories/manual/" >搞事</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/about/" >关于我</a>
                    </li>
                    
                    <li class="menu-item-li">
                        <a class="menu-item-link" href="/archives/" >归档</a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <!--图标条-->
        <div class="icon-bar-header">

            
            <a class="icon-link" href="https://500px.me/ponderwa">
                <i class="fa fa-500px"></i>
            </a>
            
            <a class="icon-link" href="https://www.instagram.com/ponderwa/">
                <i class="fa fa-instagram"></i>
            </a>
            
            <a class="icon-link" href="https://twitter.com/ponderwa">
                <i class="fa fa-twitter"></i>
            </a>
            

        </div>
    </div>
    </div>
</header>



    <div class="content">
        <div class="container">
    <div class="main">
        <div class="article-body">
            <div class="article-title">
               <h1>娄烨</h1>
            </div>

            <div class="post-meta-top">
                <div class="post-date section-tag post-tag-span">
                    <span class="calendar">
                        <i class="fa fa-calendar-check-o"></i>
                        <span class="post-time">2019-04-06</span>
                    </span>
                </div>


                <div class="post-tag">
                     <span class="section-tag">
                         
                         <a class="post-tag-span" href="/tags/%E5%A8%84%E7%83%A8/">
                             <i class="fa fa-hashtag"></i>
                             娄烨
                         </a>
                         
                         <a class="post-tag-span" href="/tags/%E7%94%B5%E5%BD%B1/">
                             <i class="fa fa-hashtag"></i>
                             电影
                         </a>
                         
                         <a class="post-tag-span" href="/tags/%E9%A3%8E/">
                             <i class="fa fa-hashtag"></i>
                             风
                         </a>
                         
                         <a class="post-tag-span" href="/tags/%E9%9B%A8/">
                             <i class="fa fa-hashtag"></i>
                             雨
                         </a>
                         
                         <a class="post-tag-span" href="/tags/%E4%BA%91/">
                             <i class="fa fa-hashtag"></i>
                             云
                         </a>
                         
                     </span>
                </div>
            </div>

            <div class="post-content">
                <p align="center" >*****本篇内容有一定程度剧透，未观看**娄烨**新片—《风中有朵雨做的云》者慎入！</p>

<p align="center" ><img src="/images/lydyzp.png" width="90%"></p>

<p>　　距离看完娄导的新片，已经一天有余。本来当晚回来就想码些什么，感触不很多，也不很少，一时无语凝噎。踟蹰再三，想想即使文字不激昂，也还是要写些什么以表敬意的。<strong>《风中有朵雨做的云》</strong>（以下简称<strong>《风雨云》</strong>），这是我看的第四部娄导的电影，从<strong>《苏州河》</strong>，<strong>《推拿》</strong>到<strong>《颐和园》</strong>，或是我曾经年少无知娄导大名，或是其作品遭禁（家常），也无从买票支持，所以这也是我第一次买了票在电影院欣赏娄导作品（It’s a must）。而买票的决定也做的异常简单，只是<strong>娄烨</strong>二字，这就够了。</p>
<p>　　<strong>《风雨云》</strong>铺面而来的就是熟悉的“<strong>娄烨风</strong>”，大量的手持，激烈的Sex，不住的镜头抖动，快速的机位的切换与剪辑，让人头昏目眩（实话），也时不时让我思考这摄影到底是如何完成的，做<strong>娄烨</strong>的摄影是不是天生就得生的一副铁手或者这手持风就是他本来想要的，大概。也感叹科技的进步，无人机的航拍已然也被娴熟的运用其中（城中村的过渡引出，村民奔跑的平行机位移动）。这些种种把第一场村民“抗拆”、“集合”的戏冲突感、混乱感表现的淋漓酣畅。</p>
<p>　　<strong>《风雨云》</strong>的名字我想应该扣着陈妍希扮演的<strong>连阿云</strong>的名字吧，一个风尘女子（我的理解–一般是轻易很难动情的，也可以接近理解为无情）对一个男人一往情深，为了这个男人的事业，追随左右，做出无比的牺牲，最后却在失去利用价值后被无情的推下车，掐住脖子，烧尸、沉江。阿云烟消云散了，一些<strong>真</strong>和<strong>爱</strong>也烟消云散了，以致我总是觉得阿云的死还烘托的不够。个人观点—阿云的死和片头大段无人机在云雨中的航拍空镜想连接我觉得是极好的，给人思考的空间吧，至少整个片子还是需要一个感情的爆点的，我想不出哪里更好了。</p>
<p>　　接着要说的就是唐书记了，全篇的表演都很无可挑剔，个人感觉只是在村民面前的假仁假义还不够到位，至少对于我来说无法从他第一场演讲的戏中被其深深打动，相信他是一个诚心实意为名请愿的一个好官，要是能建立起这种错觉，那之后在KTV和家暴的反转就显得很意外很棒了，而且最后小诺的反转其实也有点意料之中，人物的前期铺垫建设觉得还不够（对比东野圭吾<strong>《白夜行》</strong>中唐泽雪惠的反转）。But，此处需要插播娄导在新片发布时的一席话：</p>
<p>“影片删改了很多次，首映前四天，全国公映前七天，要求再次删改，造成了很大的麻烦，我不想多说什么，影片上映，这是许多人付出劳动的作品，希望它安全上映。我想表达的所有态度已经非常清楚地在影片中了，包括影片所有的删改痕迹，这都是我希望观众了解到的。所以在上映的时候，从现在开始吧，我保持沉默，希望大家去电影院看电影。”    –<strong>娄烨</strong></p>
<p>　　懂的自然懂，多次删改，就会造成人物和剧情上的缺失，这两项也是我觉得才将将过的去的。至少在人物的丰满程度上，家栋和小诺（碰巧是两名鲜肉）我觉得是不够的，能够理解，却不能打动。反之，姜紫成和林慧那些可能在限制级边缘的性爱对塑造人物的意义是非凡，这可能在别的导演看来是不必须的，或是拒绝的。那句“许多人付出劳动的作品”和“我保持沉默”就一切尽在不言中了。感叹，人终是社会动物，终是要向这个社会妥协的吧。。。</p>
<p align="center" ><img src="/images/ly.png" width="40%"></p>

<p>　　其实<strong>娄烨</strong>的片子好在哪里，和那些商业大片对比高级在哪里，其他的我可能说不上来，但两个点我觉得应该是核心的——“<strong>真实</strong>”、“<strong>人性</strong>”。他的片子每每让人见识现实的凉薄，人性的丑恶与美好。故事不宏大，却代表性十足，我能感受到我每次的内心世界总能在他的片子中找到那个影子，从“他”好像是我，到我就是“他”，最后犀利的剖析和展示，让人的心哽咽在那里。</p>
<p>　　这可能是一个不怎么新鲜的故事，我想娄导要表现的也不并是神探悬疑破案（觉得破案只是一个串故事的钎子罢了，结局的大胜利更多的是政治正确的需求）。</p>
<p>　　想引用淘票票上的一句精彩点评—“<em>如果是其他人我打满分，但是<strong>娄烨</strong>的话这片只能及格</em>”。我深以为然，走出电影院前的对自己说的第一句话就是—“娄导退步了”。但在了解了这么多的故事和妥协后，我也理解了很多，也有些遗憾。但不管怎样，这是一部<strong>娄烨</strong>电影作品，这就够了。</p>
<span id="more"></span>

<p>附：</p>
<ol>
<li>Change 影片简称 to 《风雨云》，it’s much more reasonable and moving.</li>
</ol>

            </div>

            <div class="post-meta-bottom">
                <div class="section-tag post-tag-span">
                    <span class="calendar">
                        <span class="post-time">Last update: 2019-04-22</span>
                    </span>
                </div>
            </div>

            <div class="post-update">

            </div>


        </div>

        <!--文章页面情况-->

    <div class="post-pagin">
        
        <div class="prev-article">
            <a class="article-link" href="/2019/05/01/%E9%9D%A2%E5%85%B7%E4%B8%8E%E8%8A%B1%E7%81%AB/">
                  <span class="hint">
                      <i class="fa fa-chevron-left"></i>
                  </span>
                <span class="prv_next_title">面具与花火</span>
            </a>
        </div>
        
        
        <div class="next-article">
            <a class="article-link" href="/2019/03/26/%E5%86%8D%E8%AF%BB%E4%B9%A6/">
                <span class="prv_next_title">再读书</span>
                <span class="hint">
                        <i class="fa fa-chevron-right"></i>
                      </span>
            </a>
        </div>
        
    </div>



        <div class="clearfix"></div>
    </div>




    

    

    <div class="clearfix"></div>
</div>

<!-- Table of Contents -->



    </div>





    <!--不蒜子统计-->
    <!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->


    <!--LeanCloud-->
    <script src="https://cdn1.lncld.net/static/js/3.5.0/av-min.js"></script>
    <!--<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>-->
    <!--<script src="https://leancloud.cn/scripts/lib/av-0.4.6.min.js"></script>-->
    <script>AV.initialize("PwSNu3WwxmGqdm0Ci7ESkAGs-gzGzoHsz", "dC8MOHawKzJot1o1w8oNWqsJ");</script>


   <!--Js from own-->
    
<script src="/js/myscript.js"></script>


    <div class="container">
    <div class="footer">
        <div class="icon-bar-footer">
            
            <a class="icon-link-footer" href="https://500px.me/ponderwa">
                <i class="fa fa-500px"></i>
            </a>
            
            <a class="icon-link-footer" href="https://www.instagram.com/ponderwa/">
                <i class="fa fa-instagram"></i>
            </a>
            
            <a class="icon-link-footer" href="https://twitter.com/ponderwa">
                <i class="fa fa-twitter"></i>
            </a>
            
        </div>
        <div>
            <p style="margin: 0 auto">All Rights Reserved.<span class="fasize" id="self-test"> <i class="fa fa-umbrella fasize" onclick="ontest()"> </i></span> ponderwa</p>
            <p class="copyright">Copyright © 2017-2024</p>
        </div>
    </div>
</div>


<!--cog 齿轮-->


<!--搜狐ip访问接口-->
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script>
    //console.log(returnCitySN["cip"]+','+returnCitySN["cname"]);
</script>



<!--访问统计及记录-->
<script>
    //获取时间&时间戳&当前页面Address
    var VisitDate = new Date();
    var timestamp = VisitDate.getTime();        //当前时间点时间戳
    var VisitUrl = window.location.href;        //获取当前页面的url
//    console.log(VisitDate);
//    console.log(timestamp);
//    console.log(VisitUrl);

    //存IP和时间戳
    var VisitRecord = AV.Object.extend('Visit_Record');
    var visit_record = new VisitRecord();
    visit_record.save({
        UrL: VisitUrl,
        IP: returnCitySN["cip"],
        Location: returnCitySN["cname"]
    }).then(function(object) {
//        alert('LeanCloud Rocks!aaa');
    })

    //查询当前URL
    var queryHit = new AV.Query('Hit_Counter');    //创建查询Hit_Counter

    queryHit.equalTo('UrL',VisitUrl);              //返回值是AV.Query的Array 始终为非空-->真
    queryHit.find().then(function (results){
//        console.log(results.length);             //results.length符合要求对象个数
        if(results.length > 0){                   //  >0和=1;  此链接hit记录已存在，更新hit数保存结束
//            console.log(results[0]);
            var HitNumber = results[0];

            HitNumber.increment("HitNumber");
//            HitNumber.fetchWhenSave(true);      //get recent result fetchWhenSave和save使用了 fetchWhenSave 选项，save 成功之后即可得到最新的值
            HitNumber.save();

//            console.log("更新hit数成功");
        }else{
            var VisitRecord = AV.Object.extend('Hit_Counter');
            var visit_record = new VisitRecord();
            visit_record.save({
                UrL: VisitUrl,
                HitNumber: 1
            });
//            console.log("增加新条目成功");
        }
    },function (error) {
//        console.log("there's no such thing.")
    });
</script>


</body>

</html>